.weather-container
  font-family: 'Arial', sans-serif
  background-color: #f0f8ff
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 400px
  margin: auto
  text-align: center
  color: #333

  .weather-box
    background-color: #fff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    .weather-details
      display: flex
      flex-direction: column
      align-items: center

    .weather-detail
      margin-bottom: 20px

    .weather-icon
      width: 100px
      height: 100px
      margin-bottom: 20px

    .weather-list
      list-style: none
      padding: 0

      li
        margin-bottom: 10px

        strong
          font-weight: bold
