/* Contenedor principal */
.regions-container
  width: 90%
  max-width: 800px
  margin: 30px auto
  text-align: center
  font-family: Arial, sans-serif

  h2
    margin-bottom: 20px
    font-size: 1.8rem
    color: #333

/* Tabla */
.regions-table
  width: 100%
  border-collapse: collapse
  margin-top: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #f9f9f9
  border-radius: 8px
  overflow: hidden

  thead
    background-color: #007bff
    color: white

  th, td
    padding: 10px 15px
    text-align: left
    border-bottom: 1px solid #ddd

  tbody tr:hover
    background-color: #f1f1f1

  th
    font-weight: bold

  td
    color: #555

/* Mensaje de error */
.error-message
  margin-top: 20px
  color: #d32f2f
  font-size: 1rem
